REACT_APP_API_KEY = stack_api_key
REACT_APP_DELIVERY_TOKEN = delivery_token
REACT_APP_ENVIRONMENT = environment_name
UNIFORM_API_KEY = add_uniform_api_key

# Default region is NA for EU region add "eu" without quotes in the below parameter
REACT_APP_REGION = 
